# pokedex

./: README.md
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/br/com/workwork/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/workwork/pokedex/: MainActivity.kt  PokedexApp.kt
app/src/main/java/br/com/workwork/pokedex/di/: AppModule.kt
app/src/main/java/br/com/workwork/pokedex/features/detail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/br/com/workwork/pokedex/features/list/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/br/com/workwork/pokedex/features/list/data/local/: PokemonDao.kt  PokemonDatabase.kt  PokemonEntity.kt
app/src/main/java/br/com/workwork/pokedex/features/list/data/models/: PokedexListEntry.kt
app/src/main/java/br/com/workwork/pokedex/features/list/data/remote/: PokeApi.kt  PokemonRemoteMediator.kt
app/src/main/java/br/com/workwork/pokedex/features/list/data/remote/responses/: PokedexList.kt  PokemonInfo.kt
app/src/main/java/br/com/workwork/pokedex/features/list/repository/: PokemonRepository.kt
app/src/main/java/br/com/workwork/pokedex/navigation/: NavigationRoot.kt
app/src/main/java/br/com/workwork/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/workwork/pokedex/util/: PokemonParser.kt  Resource.kt
app/src/test/java/br/com/workwork/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
